# School-System

./: README.md  pom.xml
src/main/java/com/project/dao/: ClassDAO.java  MarkDAO.java  RoleDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDetailsDAO.java
src/main/java/com/project/dao/impl/: ClassDAOImpl.java  MarkDAOImpl.java  RoleDAOImpl.java  StudentDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java  UserDetailsDAOImpl.java
src/main/java/com/project/entity/: Class.java  Mark.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/project/service/: ClassController.java  CustomUserDetailsService.java  GradeBookController.java  LoginController.java  MainController.java  StudentController.java  SubjectController.java  TeacherController.java
web/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
web/WEB-INF/jsp/: baseLayout.jsp  footer.jsp  menu.jsp
web/WEB-INF/jsp/pages/: addClass.jsp  addSubject.jsp  addTeacher.jsp  login.jsp  main.jsp  subjectsOfClass.jsp  teacher.jsp
